<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Convrt</title>
        <style>
                html {
                    height: 100%;
                }
                body {
                    font-family: sans-serif;
                    padding-top: 32px;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                .flashes {
                    color: red;
                }
                select {
                    width: 64px;
                }
                input.file-chooser {
                    width: 300px;
                }
                iframe#result {
                    width: 100%;
                    height: 600px;
                }
            </style>
    </head>
    <body>
        <script src="/app.js"></script>
        <h1>Convrt</h1>
        <table>
            <tr>
                <form id="images-form">
                    <td>
                        <label for="images-from">Convert from</label>
                        <select id="images-from">
                            <option>PNG</option>
                            <option>JPEG</option>
                            <option>GIF</option>
                            <option>TIFF</option>
                        </select>
                    </td>
                    <td>
                        <label for="images-to">to</label>
                        <select id="images-to">
                            <option>PNG</option>
                            <option>JPEG</option>
                            <option>GIF</option>
                            <option>TIFF</option>
                        </select>
                    </td>
                    <td>
                        <input class="file-chooser" type="file" id="images-file">
                        <input type="submit" value="Convert">
                    </td>
                </form>
            </tr>
            <tr>
                <form id="audio-form">
                    <td>
                        <label for="audio-from">Convert from</label>
                        <select id="audio-from">
                            <option>WAV</option>
                            <option>MP3</option>
                            <option value="VORBIS">Vorbis</option>
                            <option value="OPUS">Opus</option>
                        </select>
                    </td>
                    <td>
                        <label for="audio-to">to</label>
                        <select id="audio-to">
                            <option>WAV</option>
                            <option>MP3</option>
                            <option value="VORBIS">Vorbis</option>
                            <option value="OPUS">Opus</option>
                        </select>
                    </td>
                    <td>
                        <input class="file-chooser" type="file" id="audio-file">
                        <input type="submit" value="Convert">
                    </td>
                </form>
            </tr>
            <tr>
                <form id="yaml-json-form">
                    <td>
                        <label for="yaml-json-from">Convert from</label>
                        <select id="yaml-json-from">
                            <option>YAML</option>
                            <option>JSON</option>
                        </select>
                    </td>
                    <td>
                        <label for="yaml-json-to">to</label>
                        <select id="yaml-json-to">
                            <option>YAML</option>
                            <option>JSON</option>
                        </select>
                    </td>
                    <td>
                        <input class="file-chooser" type="file" id="yaml-json-file">
                        <input type="submit" value="Convert">
                    </td>
                </form>
            </tr>
        </table>
        <p><em>Max file size 8MB</em></p>
        <iframe id="result" frameBorder="0"></iframe>
    </body>
</html>
