worker_processes 1;
error_log stderr;
pid /run/nginx/nginx.pid;

events {}

http {
    include mime.types;
    sendfile on;
    access_log off;

    client_body_temp_path /run/nginx/client;
    proxy_temp_path /run/nginx/proxy;
    fastcgi_temp_path /run/nginx/fastcgi;
    uwsgi_temp_path /run/nginx/uwsgi;
    scgi_temp_path /run/nginx/scgi;

    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl;
        server_name _;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        location / {
            auth_basic "Flag Server";
            auth_basic_user_file .htpasswd;

            autoindex on;
            root /opt/html;
        }
    }
}
